{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost,1433;Database=teste;User Id=sa;Password=FarofadeBaiano4!;Encrypt=True;TrustServerCertificate=True;"
  }
}
